Controls: 
----------------------------------------
cont.Hmax:  10
cont.IS.opt:   1
cont.IS.scale:	0.35	
cont.IS.perc:	0.30	0.25	
cont.dfnc:   5

Preliminary: 
----------------------------------------
Preliminary MH acceptance rate: 0.8722
VaR_prelim:  -5.6260

Mit: 
----------------------------------------
IS (mean) VAR estimate: -5.6622
IS (mean) ES estimate: -6.5572

No. of components q1: 5
Df. of components q1:	1.00	1.00	1.00	1.00	1.00	
No. of components q2: 10
Df. of components q2:	5.00	5.00	5.00	5.00	5.00	5.00	5.00	5.00	5.00	5.00	

CoV q1: 0.2791.
CoV q2: 0.8227.

NSE: 
----------------------------------------
NSE IS VaR estimate: 0.0073.
NSE IS ES estimate: 0.0145.

