----------------------------------------
Model arch: 
----------------------------------------
Controls: 
----------------------------------------
N_sim:  100
N:  1000
M:  10000
df1:   5
df2:   5

Estimates: 
----------------------------------------
100*0.01% VaR prelim (mean) estimate: -5.6133. 
NSE VaR prelim: 0.0888. 
VaR prelim: [-5.7021, -5.5245]. 
 
100*0.01% VaR IS (mean) estimate: -5.6208. 
NSE VaR IS estimate: 0.0059. 
VaR: [-5.6267, -5.6149]. 
 
100*0.01% ES prelim (mean) estimate: -6.5005. 
NSE ES prelim: 0.1244. 
ES prelim: [-6.6249, -6.3760]. 
 
100*0.01% ES IS (mean) estimate: -6.5196. 
NSE ES IS estimate: 0.0115. 
ES: [-6.5310, -6.5081]. 
