Model: arch 
Algorithm: AdMit 
----------------------------------------
Controls: 
----------------------------------------
N_sim:  100
Ns:  10000
Np:  1000
M:  10000
df1:   5
df2:   5

Estimates: 
----------------------------------------
100*0.01% VaR prelim (mean) estimate: -5.6342. 
NSE VaR prelim: 0.0913. 
VaR prelim: [-5.7255, -5.5429]. 
 
100*0.01% VaR IS (mean) estimate: -5.6215. 
NSE VaR IS estimate: 0.0101. 
VaR: [-5.6316, -5.6114]. 
 
100*0.01% ES prelim (mean) estimate: -6.5286. 
NSE ES prelim: 0.1223. 
ES prelim: [-6.6510, -6.4063]. 
 
100*0.01% ES IS (mean) estimate: -6.5199. 
NSE ES IS estimate: 0.0180. 
ES: [-6.5378, -6.5019]. 
