Model: arch 
Algorithm: AdMit 
----------------------------------------
Controls: 
----------------------------------------
N_sim:  100
Ns:  10000
Np:  1000
M:  10000
df1:   5
df2:   5

Acceptance: 
----------------------------------------
mean MH acceptance:  0.6858.

Estimates: 
----------------------------------------
100*0.01% VaR prelim (mean) estimate: -5.6047. 
NSE VaR prelim: 0.0995. 
VaR prelim: [-5.7042, -5.5051]. 
 
100*0.01% VaR IS (mean) estimate: -5.6230. 
NSE VaR IS estimate: 0.0335. 
VaR: [-5.6565, -5.5895]. 
 
100*0.01% ES prelim (mean) estimate: -6.4957. 
NSE ES prelim: 0.1276. 
ES prelim: [-6.6234, -6.3681]. 
 
100*0.01% ES IS (mean) estimate: -6.5209. 
NSE ES IS estimate: 0.0245. 
ES: [-6.5454, -6.4964]. 
