Model: arch 
Algorithm: MitISEM 
----------------------------------------
Controls: 
----------------------------------------
N_sim:  100
N:  10000
M:  10000
df1:   5
df2:   5

Acceptance: 
----------------------------------------
mean MH acceptance:  0.9076.

Estimates: 
----------------------------------------
100*0.01% VaR prelim (mean) estimate: -5.6129. 
NSE VaR prelim: 0.1022. 
VaR prelim: [-5.7151, -5.5107]. 
 
100*0.01% VaR IS (mean) estimate: -5.6202. 
NSE VaR IS estimate: 0.0068. 
VaR: [-5.6270, -5.6135]. 
 
100*0.01% ES prelim (mean) estimate: -6.5114. 
NSE ES prelim: 0.1133. 
ES prelim: [-6.6247, -6.3980]. 
 
100*0.01% ES IS (mean) estimate: -6.5197. 
NSE ES IS estimate: 0.0122. 
ES: [-6.5319, -6.5076]. 
