\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{24.75018pt}\LT@entry 
    {1}{30.40027pt}\LT@entry 
    {1}{49.09587pt}\LT@entry 
    {1}{48.92505pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {1}{46.20769pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{43.18756pt}\LT@entry 
    {1}{43.01674pt}\LT@entry 
    {1}{47.65329pt}\LT@entry 
    {1}{47.65329pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the $99\%$ VaR and ES, in the \textbf  {White Noise} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs.}}{1}{table.1}}
\newlabel{tab:res_algos_WN}{{1}{1}{Results for the $99\%$ VaR and ES, in the \textbf {White Noise} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.75018pt}\LT@entry 
    {1}{30.40027pt}\LT@entry 
    {1}{49.09587pt}\LT@entry 
    {1}{48.92505pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {1}{46.20769pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{43.18756pt}\LT@entry 
    {1}{43.01674pt}\LT@entry 
    {1}{43.40323pt}\LT@entry 
    {1}{43.40323pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for the $99\%$ VaR and ES, in the \textbf  {ARCH(1)} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs.}}{2}{table.2}}
\newlabel{tab:res_algos_arch}{{2}{2}{Results for the $99\%$ VaR and ES, in the \textbf {ARCH(1)} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{24.75018pt}\LT@entry 
    {1}{30.40027pt}\LT@entry 
    {1}{49.09587pt}\LT@entry 
    {1}{48.92505pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {1}{46.20769pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{43.18756pt}\LT@entry 
    {1}{43.01674pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {1}{43.40323pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the $99\%$ VaR and ES, in the \textbf  {GARCH(1,1)-$t$} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs.}}{3}{table.3}}
\newlabel{tab:res_algos_t_garch2_noS}{{3}{3}{Results for the $99\%$ VaR and ES, in the \textbf {GARCH(1,1)-$t$} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{24.75018pt}\LT@entry 
    {1}{30.40027pt}\LT@entry 
    {1}{49.09587pt}\LT@entry 
    {1}{48.92505pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {1}{46.20769pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{43.18756pt}\LT@entry 
    {1}{43.01674pt}\LT@entry 
    {1}{43.40323pt}\LT@entry 
    {1}{43.40323pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for the $99\%$ VaR and ES, in the \textbf  {GAS(1,1)-$t$} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs.}}{4}{table.4}}
\newlabel{tab:res_algos_t_gas}{{4}{4}{Results for the $99\%$ VaR and ES, in the \textbf {GAS(1,1)-$t$} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{24.75018pt}\LT@entry 
    {1}{30.40027pt}\LT@entry 
    {1}{49.09587pt}\LT@entry 
    {1}{44.11157pt}\LT@entry 
    {1}{46.20769pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{43.18756pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {2}{62.4222pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the $99\%$ VaR and ES, in the \textbf  {White Noise} model, given the true parameter, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs.}}{5}{table.5}}
\newlabel{tab:res_algos_WN_ML}{{5}{5}{Results for the $99\%$ VaR and ES, in the \textbf {White Noise} model, given the true parameter, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{24.75018pt}\LT@entry 
    {1}{30.40027pt}\LT@entry 
    {1}{49.09587pt}\LT@entry 
    {1}{44.11157pt}\LT@entry 
    {1}{46.20769pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{43.18756pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {2}{62.4222pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for the $99\%$ VaR and ES, in the \textbf  {White Noise} model, given the MLE parameter, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs.}}{6}{table.6}}
\newlabel{tab:res_algos_WN_ML}{{6}{6}{Results for the $99\%$ VaR and ES, in the \textbf {White Noise} model, given the MLE parameter, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{24.75018pt}\LT@entry 
    {1}{30.40027pt}\LT@entry 
    {1}{49.09587pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {1}{46.20769pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{43.18756pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {2}{63.83888pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for the $99\%$ VaR and ES, in the \textbf  {ARCH(1)} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs.}}{7}{table.7}}
\newlabel{tab:res_algos_arch_ML}{{7}{7}{Results for the $99\%$ VaR and ES, in the \textbf {ARCH(1)} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{24.75018pt}\LT@entry 
    {1}{30.40027pt}\LT@entry 
    {1}{49.09587pt}\LT@entry 
    {1}{42.35284pt}\LT@entry 
    {1}{46.20769pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{43.18756pt}\LT@entry 
    {1}{38.42816pt}\LT@entry 
    {2}{68.44765pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for the $99\%$ VaR and ES, in the \textbf  {GARCH(1,1)-$t$} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs.}}{8}{table.8}}
\newlabel{tab:res_algos_t_garch2_noS_ML}{{8}{8}{Results for the $99\%$ VaR and ES, in the \textbf {GARCH(1,1)-$t$} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{24.75018pt}\LT@entry 
    {1}{30.40027pt}\LT@entry 
    {1}{49.09587pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {1}{46.20769pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{43.18756pt}\LT@entry 
    {1}{42.69489pt}\LT@entry 
    {2}{63.83888pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for the $99\%$ VaR and ES, in the \textbf  {GAS(1,1)-$t$} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs.}}{9}{table.9}}
\newlabel{tab:res_algos_t_gas_ML}{{9}{9}{Results for the $99\%$ VaR and ES, in the \textbf {GAS(1,1)-$t$} model, based on $N=10000$ candidate draws and $20$ replications to obtain NSEs}{table.9}{}}
