\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{27.00005pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{24.63893pt}\LT@entry 
    {1}{44.77788pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{48.07329pt}\LT@entry 
    {1}{44.77788pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.00005pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{44.77788pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{44.77788pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Efficiency of the high-loss space approximations in \textbf  {White Noise} model:  basic MitISEM vs. PMitISEM.\relax }}{1}{table.1}}
\newlabel{tab:effWN}{{1}{1}{Efficiency of the high-loss space approximations in \textbf {White Noise} model:\\ basic MitISEM vs. PMitISEM.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency of the high-loss space approximations in \textbf  {ARCH(1)} model:  basic MitISEM vs. PMitISEM.\relax }}{1}{table.2}}
\newlabel{tab:effarch}{{2}{1}{Efficiency of the high-loss space approximations in \textbf {ARCH(1)} model:\\ basic MitISEM vs. PMitISEM.\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.00005pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{44.77788pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.00005pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{44.77788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficiency of the high-loss space approximations in \textbf  {GARCH(1,1)-$t$} model:  basic MitISEM vs. PMitISEM.\relax }}{2}{table.3}}
\newlabel{tab:efft_garch2_noS}{{3}{2}{Efficiency of the high-loss space approximations in \textbf {GARCH(1,1)-$t$} model:\\ basic MitISEM vs. PMitISEM.\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Efficiency of the high-loss space approximations in \textbf  {GAS(1,1)-$t$} model:  basic MitISEM vs. PMitISEM.\relax }}{2}{table.4}}
\newlabel{tab:efft_gas}{{4}{2}{Efficiency of the high-loss space approximations in \textbf {GAS(1,1)-$t$} model:\\ basic MitISEM vs. PMitISEM.\relax }{table.4}{}}
