\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results in the \textbf  {White Noise} model: estimated posterior means, posterior standard deviations (SD), inefficiency factors (IF) and acceptance rates (AR) of the Markov chains of draws. ML results for comparison.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:posterior_WN}{{1}{1}{Simulation results in the \textbf {White Noise} model: estimated posterior means, posterior standard deviations (SD), inefficiency factors (IF) and acceptance rates (AR) of the Markov chains of draws. ML results for comparison.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results in the \textbf  {ARCH(1)} model: estimated posterior means, posterior standard deviations (SD), inefficiency factors (IF) and acceptance rates (AR) of the Markov chains of draws. ML results for comparison.\relax }}{1}{table.caption.2}}
\newlabel{tab:posterior_arch}{{2}{1}{Simulation results in the \textbf {ARCH(1)} model: estimated posterior means, posterior standard deviations (SD), inefficiency factors (IF) and acceptance rates (AR) of the Markov chains of draws. ML results for comparison.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results in the \textbf  {GARCH(1,1)-$t$} model: estimated posterior means, posterior standard deviations (SD), inefficiency factors (IF) and acceptance rates (AR) of the Markov chains of draws. ML results for comparison.\relax }}{2}{table.caption.3}}
\newlabel{tab:posterior_t_garch2_noS}{{3}{2}{Simulation results in the \textbf {GARCH(1,1)-$t$} model: estimated posterior means, posterior standard deviations (SD), inefficiency factors (IF) and acceptance rates (AR) of the Markov chains of draws. ML results for comparison.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results in the \textbf  {GAS(1,1)-$t$} model: estimated posterior means, posterior standard deviations (SD), inefficiency factors (IF) and acceptance rates (AR) of the Markov chains of draws. ML results for comparison.\relax }}{2}{table.caption.4}}
\newlabel{tab:posterior_t_gas}{{4}{2}{Simulation results in the \textbf {GAS(1,1)-$t$} model: estimated posterior means, posterior standard deviations (SD), inefficiency factors (IF) and acceptance rates (AR) of the Markov chains of draws. ML results for comparison.\relax }{table.caption.4}{}}
