\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in White Noise model for different horizons.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:time_precision_WN}{{1}{1}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in White Noise model for different horizons.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in ARCH(1) model for different horizons.\relax }}{2}{table.caption.2}}
\newlabel{tab:time_precision_arch}{{2}{2}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in ARCH(1) model for different horizons.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in GARCH(1,1)-$t$ model for different horizons.\relax }}{3}{table.caption.3}}
\newlabel{tab:time_precision_t_garch2_noS}{{3}{3}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in GARCH(1,1)-$t$ model for different horizons.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in GAS(1,1)-$t$ model for different horizons.\relax }}{4}{table.caption.4}}
\newlabel{tab:time_precision_t_gas}{{4}{4}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in GAS(1,1)-$t$ model for different horizons.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in WN(true) model for different horizons.\relax }}{5}{table.caption.5}}
\newlabel{tab:time_precision_WN_ML}{{5}{5}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in WN(true) model for different horizons.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in WN(mle) model for different horizons.\relax }}{6}{table.caption.6}}
\newlabel{tab:time_precision_WN_ML}{{6}{6}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in WN(mle) model for different horizons.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in GAS(1,1)-$t$ model for different horizons.\relax }}{7}{table.caption.7}}
\newlabel{tab:time_precision_t_gas_ML}{{7}{7}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in GAS(1,1)-$t$ model for different horizons.\relax }{table.caption.7}{}}
