\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{24.7502pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{41.75044pt}\LT@entry 
    {1}{43.86714pt}\LT@entry 
    {2}{51.19502pt}\LT@entry 
    {1}{52.57838pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{41.75044pt}\LT@entry 
    {1}{43.86714pt}\LT@entry 
    {2}{48.36165pt}\LT@entry 
    {1}{52.57838pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf  {White Noise} model for different horizons.\relax }}{1}{table.1}}
\newlabel{tab:time_precision_WN}{{1}{1}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf {White Noise} model for different horizons.\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.7502pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{41.79767pt}\LT@entry 
    {1}{43.86714pt}\LT@entry 
    {1}{46.79774pt}\LT@entry 
    {1}{52.57838pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{41.79767pt}\LT@entry 
    {1}{43.86714pt}\LT@entry 
    {1}{46.79774pt}\LT@entry 
    {1}{52.57838pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf  {ARCH(1)} model for different horizons.\relax }}{3}{table.2}}
\newlabel{tab:time_precision_arch}{{2}{3}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf {ARCH(1)} model for different horizons.\relax }{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{24.7502pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{46.04773pt}\LT@entry 
    {3}{50.29779pt}\LT@entry 
    {1}{46.79774pt}\LT@entry 
    {1}{52.57838pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{50.29779pt}\LT@entry 
    {3}{50.29779pt}\LT@entry 
    {1}{46.79774pt}\LT@entry 
    {1}{52.57838pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf  {GARCH(1,1)-$t$} model for different horizons.\relax }}{5}{table.3}}
\newlabel{tab:time_precision_t_garch2_noS}{{3}{5}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf {GARCH(1,1)-$t$} model for different horizons.\relax }{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{24.7502pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{50.29779pt}\LT@entry 
    {3}{50.29779pt}\LT@entry 
    {1}{46.79774pt}\LT@entry 
    {1}{52.57838pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{50.29779pt}\LT@entry 
    {3}{50.29779pt}\LT@entry 
    {1}{46.79774pt}\LT@entry 
    {1}{52.57838pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf  {GAS(1,1)-$t$} model for different horizons.\relax }}{7}{table.4}}
\newlabel{tab:time_precision_t_gas}{{4}{7}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf {GAS(1,1)-$t$} model for different horizons.\relax }{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{24.7502pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{44.11159pt}\LT@entry 
    {2}{52.61171pt}\LT@entry 
    {2}{52.61171pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{44.11159pt}\LT@entry 
    {2}{51.19502pt}\LT@entry 
    {1}{52.57838pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequentist}{9}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf  {White Noise} \textbf  {(true)} model for different horizons.\relax }}{9}{table.5}}
\newlabel{tab:time_precision_WN_ML}{{5}{9}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf {White Noise} \textbf {(true)} model for different horizons.\relax }{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{24.7502pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{42.6949pt}\LT@entry 
    {2}{52.61171pt}\LT@entry 
    {2}{52.61171pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{42.6949pt}\LT@entry 
    {2}{51.19502pt}\LT@entry 
    {1}{52.57838pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf  {White Noise} \textbf  {(mle)} model for different horizons.\relax }}{11}{table.6}}
\newlabel{tab:time_precision_WN_ML}{{6}{11}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf {White Noise} \textbf {(mle)} model for different horizons.\relax }{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{24.7502pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{44.11159pt}\LT@entry 
    {1}{46.79774pt}\LT@entry 
    {1}{52.57838pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{41.75044pt}\LT@entry 
    {1}{46.79774pt}\LT@entry 
    {1}{52.57838pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf  {ARCH(1)} model for different horizons.\relax }}{13}{table.7}}
\newlabel{tab:time_precision_arch_ML}{{7}{13}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf {ARCH(1)} model for different horizons.\relax }{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{24.7502pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{42.6949pt}\LT@entry 
    {1}{46.79774pt}\LT@entry 
    {1}{52.57838pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{46.04773pt}\LT@entry 
    {1}{46.79774pt}\LT@entry 
    {1}{52.57838pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf  {GARCH(1,1)-$t$} model for different horizons.\relax }}{15}{table.8}}
\newlabel{tab:time_precision_t_garch2_noS_ML}{{8}{15}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf {GARCH(1,1)-$t$} model for different horizons.\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{24.7502pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{46.0005pt}\LT@entry 
    {2}{48.36165pt}\LT@entry 
    {1}{52.57838pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {3}{46.0005pt}\LT@entry 
    {2}{48.36165pt}\LT@entry 
    {1}{52.57838pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf  {GAS(1,1)-$t$} model for different horizons.\relax }}{17}{table.9}}
\newlabel{tab:time_precision_t_gas_ML}{{9}{17}{Computation time-precision trade-off for the $99\%$ VaR and ES evaluation in \textbf {GAS(1,1)-$t$} model for different horizons.\relax }{table.9}{}}
