Controls: 
----------------------------------------
cont.Hmax:   2
cont.IS.opt:   1
cont.IS.scale:	1.00	
cont.IS.perc:	0.25	
cont.dfnc:   5

Preliminary: 
----------------------------------------
Preliminary MH acceptance rate: 0.5268
VaR_prelim:  -2.6873

Mit: 
----------------------------------------
IS (mean) VAR estimate: -2.9626
IS (mean) ES estimate: -3.6353

No. of components q1: 3
Df. of components q1:	1.00	1.00	1.00	
No. of components q2: 2
Df. of components q2:	5.00	5.00	

CoV q1: 0.8061.
CoV q2: 0.7854.

NSE: 
----------------------------------------
NSE IS VaR estimate: 0.0106.
NSE IS ES estimate: 0.0426.

