for ii = 1:11
    figure(ii)
    hist([draw0(:,ii),draw_pmit(:,ii)])
end
kernel = @(x) posterior_debug_hl(x, y, a, b, mean(VaR_prelim), true);
[draw_pmit, lnk_pmit] = fn_p_rmvgt(size(draw0,1), pmit, d, partition, kernel, fn_const_X);


    kernel = @(xx) posterior_debug(xx, y, a, b, true);
    lnk_pmit = kernel(draw_pmit(:,1));

    kernel = @(aa) - 0.5*(log(2*pi) + aa.^2);
    eps_pdf = sum(kernel(draw_pmit(:,2:d)),2);
    lnk_pmit = lnk_pmit + eps_pdf;

lnd_pmit = fn_dpmit(draw_pmit, pmit, partition, fn_const_X, true, GamMat);

lw_pmit = lnk_pmit - lnd_pmit;
lwmax = max(lw_pmit);

lw_pmit = lw_pmit -lwmax;
elw_pmit = exp(lw_pmit);


        y_T1 = predict_arch(draw_pmit(:,1), y_T, S, H, draw_pmit(:,2:end));
        PL_T1 = fn_PL(y_T1); 
  c2 = (fn_PL(y_T1) <= VaR);

