\footnotesize{  
{ \renewcommand{\arraystretch}{1.3} 
\begin{longtable}{rr rrr r rrr}  
\caption{Computation time-precision trade-off for the  $99\%$ VaR and ES evaluation in \textbf{GARCH(1,1)-$t$} model for different horizons.} 
\label{tab:time_precision_t_garch2_noS_ML} \\ 
 & & \multicolumn{1}{c}{Direct} & \multicolumn{2}{c}{QERMit}&  & \multicolumn{1}{c}{Direct} & \multicolumn{2}{c}{QERMit} \\ \cline{3-5} \cline{7-9} 
 H & & Naive & MitISEM & PMitISEM & & Naive & MitISEM & PMitISEM \\ \hline 
 & & \multicolumn{3}{c}{Total time} & & & \multicolumn{2}{c}{(Time initialisation)}  \\ \cline{3-5} \cline{8-9}
10 & & 0.90 s & 1.30 s & 2.15 s &&& \multicolumn{2}{c}{(27.73 s)} \\ 
20 & & 0.92 s & 2.08 s & 6.85 s &&& \multicolumn{2}{c}{(29.39 s)} \\ 
40 & & 0.96 s & 1.17 s & 23.98 s &&& \multicolumn{2}{c}{(32.49 s)} \\ 
100 & & 1.04 s &  NaN s & 146.35 s &&& \multicolumn{2}{c}{(42.27 s)} \\ 
250 & & 1.27 s &  NaN s & 1015.70 s &&& \multicolumn{2}{c}{(65.85 s)} \\ 
\hline 
 & & \multicolumn{3}{c}{Construction time} & & \multicolumn{3}{c}{ Sampling time} \\ \cline{3-5}  \cline{7-9}
10 & & 0.88 s & 1.26 s & 2.01 s &&  0.02 s & 0.04 s & 0.15 s \\ 
20 & & 0.89 s & 2.04 s & 6.53 s &&  0.03 s & 0.05 s & 0.33 s \\ 
40 & & 0.90 s & 1.09 s & 23.35 s &&  0.06 s & 0.08 s & 0.62 s \\ 
100 & & 0.89 s &  NaN s & 144.71 s &&  0.15 s &  NaN s & 1.63 s \\ 
250 & & 0.90 s &  NaN s & 1010.97 s &&  0.37 s &  NaN s & 4.74 s \\ 
\hline 
 & & \multicolumn{3}{c}{ \TR{VaR slope$^{*}$}} && \multicolumn{3}{c}{\TR{ES slope$^{*}$}} \\ \cline{3-5}  \cline{7-9}
10 && \TR{2464.45} & \TR{42196.32} & \TR{21071.42} && \TR{1056.97} & \TR{3405.84} & \TR{1678.66} \\ 
20 && \TR{490.24} & \TR{3452.54} & \TR{1719.31} && \TR{282.90} & \TR{2993.64} & \TR{323.94} \\ 
40 && \TR{177.31} & \TR{300.83} & \TR{405.28} && \TR{55.98} & \TR{99.70} & \TR{193.33} \\ 
100 && \TR{11.44} & \TR{ NaN} & \TR{78.70} && \TR{4.79} & \TR{ NaN} & \TR{66.96} \\ 
250 && \TR{4.42} & \TR{ NaN} & \TR{6.49} && \TR{1.39} & \TR{ NaN} & \TR{2.05} \\ 
\hline 
 & & \multicolumn{3}{c}{VaR time required$^{**}$} && \multicolumn{3}{c}{ES time required$^{**}$} \\ \cline{3-5}  \cline{7-9}
10 & & 1.51 s & 1.30 s & 2.08 s && 2.34 s & 1.71 s & 2.92 s \\ 
20 & & 4.02 s & 2.48 s & 7.42 s && 6.32 s & 2.55 s & 11.27 s \\ 
40 & & 9.56 s & 6.20 s & 27.15 s && 28.35 s & 16.50 s & 31.30 s \\ 
100 & & 135.22 s &  NaN s & 164.24 s && 321.53 s &  NaN s & 167.66 s \\ 
250 & & 348.18 s &  NaN s & 1247.76 s && 1108.99 s &  NaN s & 1759.19 s \\ 
\hline 
 && \multicolumn{3}{c}{VaR draws required$^{**}$} &&   \multicolumn{3}{c}{ES draws required$^{**}$} \\  \cline{3-5}  \cline{7-9} 
10 & & 343912 & 10037 & 4911 && 801869 & 124356 & 61643 \\ 
20 & & 948367 & 95010 & 27184 && 1643393 & 109575 & 144275 \\ 
40 & & 1381752 & 602821 & 61078 && 4376720 & 1818906 & 128039 \\ 
100 & & 8962809 & NaN & 119498 && 21394002 & NaN & 140435 \\ 
250 & & 9395216 & NaN & 500025 && 29977657 & NaN & 1580009 \\ 
\hline 
\multicolumn{9}{l}{\footnotesize{$^{*}$Equ.}} \\ 
\multicolumn{9}{l}{\footnotesize{$^{**}$Required for \% estimate with 1 digit of precision (with 95\% confidence).}} \\ 
\end{longtable} 
} 
} 
