Model: t_garch 
Algorithm: AdMit 
----------------------------------------
Controls: 
----------------------------------------
N_sim:  100
Ns:  10000
Np:  1000
M:  10000
df1:   5
df2:   5

Acceptance: 
----------------------------------------
mean MH acceptance:  0.3510.

Estimates: 
----------------------------------------
100*0.01% VaR prelim (mean) estimate: -2.7971. 
NSE VaR prelim: 0.0662. 
VaR prelim: [-2.8633, -2.7309]. 
 
100*0.01% VaR IS (mean) estimate: -2.7985. 
NSE VaR IS estimate: 0.0133. 
VaR: [-2.8118, -2.7852]. 
 
100*0.01% ES prelim (mean) estimate: -3.4544. 
NSE ES prelim: 0.0920. 
ES prelim: [-3.5464, -3.3624]. 
 
100*0.01% ES IS (mean) estimate: -3.4557. 
NSE ES IS estimate: 0.0435. 
ES: [-3.4992, -3.4123]. 
