fileID = fopen(['results/',model,'_',s,'_results_',num2str(hp),'.txt'],'w');

if strcmp(s,'direct') 
    fprintf(fileID,'Direct: \n');
    fprintf(fileID,'----------------------------------------\n');
    fprintf(fileID,'Direct MH acceptance rate: %6.4f\n', accept_direct);
    fprintf(fileID,'Direct (mean) VAR estimate: %6.4f\n',mean_VaR_direct);
    fprintf(fileID,'Direct (mean) ES estimate: %6.4f\n',mean_ES_direct);
    fprintf(fileID,'\n');
    fprintf(fileID,'NSE: \n');
    fprintf(fileID,'----------------------------------------\n');
    if exist('NSE_VaR_direct','var')
        fprintf(fileID,'NSE direct VaR estimate: %6.4f.\n',NSE_VaR_direct);
    end
    if exist('NSE_ES_direct','var')
        fprintf(fileID,'NSE direct ES estimate: %6.4f.\n',NSE_ES_direct);
    end
else
    if strcmp(s,'admit')
         fprintf(fileID,'cont.Hmax:  %2i\n',cont.Hmax);
         fprintf(fileID,'cont.IS.scale: ',cont.IS.scale);
                  fprintf(fileID,'cont.IS.scale:  %2i\n',cont.IS.scale);

         fprintf(fileID,'cont.IS.perc:  %2i\n',cont.IS.perc);
         fprintf(fileID,'cont.dfnc:  %2i\n',cont.dfnc);
         cont.IS.opt = true; % <-- ARCH

cont.IS.scale = [1, 0.25, 4]; % <-- ARCH
cont.IS.perc = [0.25, 0.30, 0.35]; % <-- ARCH

    else
    end
    fprintf(fileID,'Preliminary: \n');
    fprintf(fileID,'----------------------------------------\n');
    fprintf(fileID,'Preliminary MH acceptance rate: %6.4f\n',accept);
    fprintf(fileID,'VaR_prelim:  %6.4f\n',VaR_prelim);
    fprintf(fileID,'\n');

    fprintf(fileID,'Mit: \n');
    fprintf(fileID,'----------------------------------------\n');
    if exist('mean_VaR_IS','var')
        fprintf(fileID,'IS (mean) VAR estimate: %6.4f\n',mean_VaR_IS);
    else
        fprintf(fileID,'IS VAR estimate: %6.4f\n',VaR_IS);

    end
    if exist('mean_ES_IS','var')
        fprintf(fileID,'IS (mean) ES estimate: %6.4f\n',mean_ES_IS);
    else
        fprintf(fileID,'IS ES estimate: %6.4f\n',ES_IS);        
    end
    fprintf(fileID,'\n');

    fprintf(fileID,'No. of components q1: %d\n',size(mit1.mu,1));
    fprintf(fileID,'No. of components q2: %d\n',size(mit2.mu,1));
    fprintf(fileID,'\n');
    if exist('summary1','var')
        fprintf(fileID,'CoV q1: %6.4f.\n',summary1.CV(1,end));
    end
    if exist('summary2','var')
        fprintf(fileID,'CoV q2: %6.4f.\n',summary2.CV(1,end));
    end
    fprintf(fileID,'\n');

    fprintf(fileID,'NSE: \n');
    fprintf(fileID,'----------------------------------------\n');
    if exist('NSE_VaR_IS','var')
        fprintf(fileID,'NSE IS VaR estimate: %6.4f.\n',NSE_VaR_IS);
    end
    if exist('NSE_ES_IS','var')
        fprintf(fileID,'NSE IS ES estimate: %6.4f.\n',NSE_ES_IS);
    end
end

fprintf(fileID,'\n');
fclose(fileID);